<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/vue.js"></script>
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../js/index.css">
</head>
<body>
    <div id="app">
        <el-table :data="tableData">
            <el-table-column prop="date" label="日期"></el-table-column>
            <el-table-column prop="name" label="姓名"></el-table-column>
            <el-table-column prop="address" label="地址"></el-table-column>
            <el-table-column label="操作" align="center">
                <template slot-scope="scope">
                    <!--slot-scope 作用域插槽,可以获取表格数据-->
                    <!--scope 代表表格数据 可以通过scope.row来获取当前行数据,scope不是固定写法-->
                    <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
                    <el-button type="danger" size="mini" @click="handleDelete(scope.row)">删除</el-button>
                </template>
            </el-table-column>
        </el-table>
    </div>
<script>
    new Vue({
        el:"#app",
        data:{
            tableData:[
                {date:'2019.11.19',name:'焦壮壮',address:'北京'},
                {date:'2019.11.19',name:'宋佳鑫',address:'北京'},
            ]
        },
        methods:{
            handleUpdate(row){
                console.log(row.name)
            },
            handleDelete(row){
                console.log(row.address)
            }
        }
    })
</script>
</body>
</html>