<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入ElementUI样式 -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入ElementUI组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
    <div id="app">
        <el-pagination
                @current-change="handleCurrentChange"
                current-page="5"
                page-size="10"
                layout="total, prev, pager, next, jumper"
                :total="305">
        </el-pagination>
    </div>
<script>
    new Vue({
        el:"#app",
        methods:{
            handleCurrentChange(page){
                alert(page)
            }
        }
    })
</script>
</body>
</html>